~main class start~
~import java.util.*;~
~template start~
for (int i = 0; i < 0; i++) {
 ~[VAR_String]~ = ~[EXPR_String]~.replace('/', '.');
}
~template end~
~template start~
for (int i = ~[EXPR_int]~; i < ~[EXPR_int]~; i++) {
 ~[VAR_String]~ = ~[EXPR_String]~.replace('/', '.');
}
~template end~
~template start~
for (int i = ~[EXPR_int]~; i >= ~[EXPR_int]~; i--) {
 ~[VAR_String]~ = ~[EXPR_String]~.replace('/', '.');
}
~template end~
~template start~
for (int i = ~[EXPR_int]~; i >= ~[EXPR_int]~; i += ~[EXPR_int]~) {
    if (~[EXPR_boolean]~) {
        ~[VAR_String]~ = ~[EXPR_String]~;
    }
}
~template end~
~template start~
for (String el : ~[EXPR_Collection]~) {
     ~[VAR_String]~ = ~[EXPR_String]~ + el;
}
~template end~
~template start~
for (int el : ~[EXPR_Collection]~) {
      if (el > ~[EXPR_int]~) {
        ~[VAR_String]~ = ~[CONST_String]~;
     }
}
~template end~
~template start~
for (int i = 0; i < ~[EXPR_int]~; i++) {
    for (int j = 0; j < ~[EXPR_int]~; j++) {
        if (i == ~[EXPR_int]~ && j == ~[EXPR_int]~) {
            ~[VAR_String]~ = ~[EXPR_String]~;
        }
    }
}
~template end~
~template start~
for (int i = 0; i < ~[EXPR_String]~.length(); i++) {
    char ch = ~[EXPR_String]~.charAt(i);
    ~[VAR_String]~ = ~[EXPR_String]~ + ch;
}
~template end~
~template start~
for (int i = 0; i < ~[EXPR_int]~; i++) {
    if (i % ~[EXPR_int]~ != 0) {
        ~[VAR_String]~ = ~[EXPR_String]~;
    }
}
~template end~
~template start~
for (int i = 0; ~[EXPR_boolean]~; i++) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
String bar = ~[EXPR_String]~;
try {
	for (int i = 0; i < 0; i++) {
  	  bar = ~[EXPR_String]~;
	}
} catch(Throwable e) {
	bar = ~[EXPR_String]~.replace('/', '.');
} finally {
	bar = "123";
}
~template end~
~template start~
   	 for (int i = 0; i < 10; i++) {
   		 if (i < 9) {
       		 continue;
   		 }
   		 if (i == 9) {
       		 break;
   		 }
   		 ~[VAR_String]~ = "123";
   	 }
~template end~
~template start~
   	 String bar = ~[EXPR_String]~;
   	 for (int i = 0; i < 10; i++) {
   		 if (i < 9) {
       		 continue;
   		 }
   		 if (i == 9) {
       		 try {
           		 bar = "123";
       		 } catch (Throwable e) {
           		 ~[VAR_String]~ = bar;
       		 }
   		 }
   	 }
~template end~
~template start~
   	 for (int i = 0; i < 10; i++) {
   		 if (i == 5) {
       		 break;
   		 }
   		 if (i > 5) {
       		 ~[VAR_String]~ = "";
   		 }
   	 }
~template end~
~template start~
for(int i = ~[EXPR_int]~; i < 6; ++i) {
         ~[EXPR_ArrayList]~.add(~[EXPR_int]~);
         if (~[EXPR_ArrayList]~.size() > 23) {
            ~[VAR_String]~ = "123";
            break;
         }
}
~template end~
~template start~
for(int i = 10; i < 6; ++i) {
         ArrayList<Integer> arr = new ArrayList<>();
         arr.add(~[EXPR_int]~);
         if (arr.size() > ~[EXPR_int]~) {
            ~[VAR_String]~ = "123";
            break;
         }
}
~template end~
~template start~
for(char i = 'g'; i < ~[EXPR_char]~; i = (char)(i + -1)) {
         ArrayList<Character> arr = new ArrayList<>();
         arr.add(~[EXPR_char]~);
         if (arr.size() > 23) {
            ~[VAR_String]~ = "123";
            break;
         }
}
~template end~
~main class end~