~main class start~
~import java.util.*;~
~template start~
while (~[EXPR_boolean]~) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
while (~[EXPR_boolean]~) {
    if (~[EXPR_boolean]~) {
        ~[VAR_String]~ = ~[EXPR_String]~;
    }
}
~template end~
~template start~
boolean flag = true;
while (flag) {
    if (~[EXPR_boolean]~) {
        flag = false;
    }
}
if (!flag) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
int index = ~[EXPR_int]~;
while (index < ~[EXPR_int]~) {
    ~[VAR_String]~ = ~[EXPR_String]~;
    index++;
}
~template end~
~template start~
int index = ~[EXPR_int]~;
while (index < ~[EXPR_int]~) {
    if (~[EXPR_boolean]~) {
        ~[VAR_String]~ = ~[EXPR_String]~;
    }
    index++;
}
~template end~
~template start~
int index = ~[EXPR_int]~;
while (index < ~[EXPR_int]~) {
    if (~[EXPR_boolean]~) {
        ~[VAR_String]~ = ~[EXPR_String]~;
    }
    index += 2;
}
~template end~
~template start~
int index = 0;
while (index < ~[EXPR_Collection]~.size()) {
    if(~[EXPR_Collection]~.get(~[EXPR_int]~).equals(~[VAR_Object]~)) {
        ~[VAR_String]~ = ~[EXPR_String]~;
    }
    index++;
}
~template end~
~template start~
int index = ~[EXPR_int]~;
while (~[EXPR_boolean]~ && index < ~[EXPR_int]~) {
    ~[VAR_String]~ = ~[EXPR_String]~;
    index += ~[EXPR_int]~;
}
~template end~
~template start~
int value = ~[EXPR_int]~;
int prevValue = 0;
while (value != prevValue) {
    prevValue = value;
    value = ~[EXPR_int]~;
    if (value > prevValue / 2) {
        ~[VAR_String]~ = ~[EXPR_String]~;
    }
}
~template end~
~main class end~