plugins {
    id 'java'
}

group 'org.usvm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.UnitTestBot.ksmt:ksmt-core:0.3.1'
    implementation 'com.github.UnitTestBot.ksmt:ksmt-z3:0.3.1'
}

test {
    useJUnitPlatform()
}