critic_play: false
dataConsumption: 100.0
dataPath: ../Data
defaultAlgorithm: BFS
gameEnvPath: ../Game_env
gnnFeaturesCount: 8
graphUpdate: Once
hardTimeLimit: 30000
inputJars:
  ../Game_env/jars/usvm-jvm-new.jar:
  - org.usvm.samples
  - com.thealgorithms
inputShape: !!python/tuple
- 1
- -1
- 77
logGraphFeatures: false
maxAttentionLength: 64
maxConcurrency: 120
mode: Both
path_: ../Config/HP_back.yaml
postprocessing: Argmax
rnnStateShape: !!python/tuple
- 4
- 1
- 512
samplesPath: ../Game_env/usvm-jvm/src/samples/java
shuffleTests: false
solverTimeLimit: 10000
useGnn: true
useRnn: true
