actor_model_path: ../Game_env/actor_model.onnx
between_logs: 64
critic_play: false
cuda_sync: false
feature_names_scheme: !!python/tuple
- logPredecessorsCount
- logSuccessorsCount
- logCalleesCount
- logLogicalConstraintsLength
- logStateTreeDepth
- logStatementRepetitionLocal
- logStatementRepetitionGlobal
- logDistanceToUncovered
- logLastNewDistance
- logPathCoverage
- logDistanceToBlockEnd
- logDistanceToExit
- logForkCount
- logStatementFinishCount
- logForkCountToExit
- logMinForkCountToExit
- logSubpathCount2
- logSubpathCount4
- logSubpathCount8
- logReward
- averageLogLogicalConstraintsLength
- averageLogStateTreeDepth
- averageLogStatementRepetitionLocal
- averageLogStatementRepetitionGlobal
- averageLogDistanceToUncovered
- averageLogLastNewDistance
- averageLogPathCoverage
- averageLogDistanceToBlockEnd
- averageLogSubpathCount2
- averageLogSubpathCount4
- averageLogSubpathCount8
- averageLogReward
- logFinishedStatesCount
- finishedStatesFraction
- visitedStatesFraction
- totalCoverage
- gnnFeature0
- gnnFeature1
- gnnFeature2
- gnnFeature3
- gnnFeature4
- gnnFeature5
- gnnFeature6
- gnnFeature7
- rnnFeature0
- rnnFeature1
- rnnFeature2
- rnnFeature3
- rnnFeature4
- rnnFeature5
- rnnFeature6
- rnnFeature7
- rnnFeature8
- rnnFeature9
- rnnFeature10
- rnnFeature11
- rnnFeature12
- rnnFeature13
- rnnFeature14
- rnnFeature15
- rnnFeature16
- rnnFeature17
- rnnFeature18
- rnnFeature19
- rnnFeature20
- rnnFeature21
- rnnFeature22
- rnnFeature23
- rnnFeature24
- rnnFeature25
- rnnFeature26
- rnnFeature27
- rnnFeature28
- rnnFeature29
- rnnFeature30
- rnnFeature31
- rnnFeature32
features_dim: 77
gnn_features_count: 8
jar_command: /home/st-andrey-podivilov/java16/usr/lib/jvm/bellsoft-java16-amd64/bin/java
  -Dorg.jooq.no-logo=true -jar ../Game_env/usvm-jvm/build/libs/usvm-jvm-new.jar ../Game_env/jar_config.txt
  > ../Game_env/jar_log.txt
json_path: ../Data/current_dataset.json
path_: ../Config/HP_front.yaml
rnn_features_count: 33
state_chosenId_idx: 1
state_queue_idx: 0
state_reward_idx: 2
state_scheme: !!python/tuple
- - logPredecessorsCount
  - logSuccessorsCount
  - logCalleesCount
  - logLogicalConstraintsLength
  - logStateTreeDepth
  - logStatementRepetitionLocal
  - logStatementRepetitionGlobal
  - logDistanceToUncovered
  - logLastNewDistance
  - logPathCoverage
  - logDistanceToBlockEnd
  - logDistanceToExit
  - logForkCount
  - logStatementFinishCount
  - logForkCountToExit
  - logMinForkCountToExit
  - logSubpathCount2
  - logSubpathCount4
  - logSubpathCount8
  - logReward
  - averageLogLogicalConstraintsLength
  - averageLogStateTreeDepth
  - averageLogStatementRepetitionLocal
  - averageLogStatementRepetitionGlobal
  - averageLogDistanceToUncovered
  - averageLogLastNewDistance
  - averageLogPathCoverage
  - averageLogDistanceToBlockEnd
  - averageLogSubpathCount2
  - averageLogSubpathCount4
  - averageLogSubpathCount8
  - averageLogReward
  - logFinishedStatesCount
  - finishedStatesFraction
  - visitedStatesFraction
  - totalCoverage
  - gnnFeature0
  - gnnFeature1
  - gnnFeature2
  - gnnFeature3
  - gnnFeature4
  - gnnFeature5
  - gnnFeature6
  - gnnFeature7
  - rnnFeature0
  - rnnFeature1
  - rnnFeature2
  - rnnFeature3
  - rnnFeature4
  - rnnFeature5
  - rnnFeature6
  - rnnFeature7
  - rnnFeature8
  - rnnFeature9
  - rnnFeature10
  - rnnFeature11
  - rnnFeature12
  - rnnFeature13
  - rnnFeature14
  - rnnFeature15
  - rnnFeature16
  - rnnFeature17
  - rnnFeature18
  - rnnFeature19
  - rnnFeature20
  - rnnFeature21
  - rnnFeature22
  - rnnFeature23
  - rnnFeature24
  - rnnFeature25
  - rnnFeature26
  - rnnFeature27
  - rnnFeature28
  - rnnFeature29
  - rnnFeature30
  - rnnFeature31
  - rnnFeature32
- chosenStateId
- reward
tr_code_len_idx: 3
tr_hash_idx: 0
tr_name_idx: 2
tr_path_idx: 1
trajectory_scheme: !!python/tuple
- hash
- trajectory
- name
- statementsCount
- probabilities
use_cuda_if_available: true
