# usvm

./: .gitattributes  .gitignore  .gitmodules  COPYRIGHT_HEADER.txt  NOTICE.txt  README.md  antlr_java.sh  bbf.conf  build.gradle  build.gradle.kts  database.txt  gradle.properties  kotlinTemplates.txt  lists_tests.html  manualTemplates.txt  mutations.txt  psi-fuzz.conf  set_tests.html  settings.gradle  settings.gradle.kts  templates.txt  templates_statistic.txt
usvm-core/: build.gradle  build.gradle.kts
usvm-core/src/main/kotlin/org/usvm/: Analyzer.kt  ApplicationGraph.kt  CallStack.kt  Composition.kt  Context.kt  CoverageCounter.kt  EagerModels.kt  ExprTransformer.kt  ExprTranslator.kt  ExprVisitor.kt  Expressions.kt  Forking.kt  Heap.kt  HeapRefSplitting.kt  HeapRefSplittingUtil.kt  Interpreter.kt  LazyModelDecoder.kt  LazyModels.kt  Location.kt  Machine.kt  MainConfig.kt  Memory.kt  MemoryRegions.kt  MemoryUpdates.kt  Merging.kt  Mocks.kt  Model.kt  ModelDecoder.kt  ModelRegions.kt  PathCondition.kt  PathNode.kt  PathSelector.kt  PathTrieNode.kt  RegionEvaluator.kt  RegionId.kt  RegionIds.kt  RegionTranslator.kt  RegistersStack.kt  Solver.kt  Stack.kt  (+15 more)
usvm-core/src/main/kotlin/org/usvm/api/: CollectionsApi.kt  EngineApi.kt  ExpressionsApi.kt  MemoryApi.kt  MockApi.kt
usvm-core/src/main/kotlin/org/usvm/constraints/: EqualityConstraints.kt  PathConstraints.kt  TypeConstraints.kt  TypeRegion.kt  TypeStream.kt  ULogicalConstraints.kt  UNumericConstraints.kt
usvm-core/src/main/kotlin/org/usvm/forkblacklists/: TargetsReachableForkBlackList.kt  UForkBlackList.kt
usvm-core/src/main/kotlin/org/usvm/interpreter/: StepResult.kt  StepScope.kt
usvm-core/src/main/kotlin/org/usvm/intrinsics/: EngineIntrinsics.kt
usvm-core/src/main/kotlin/org/usvm/memory/: Heap.kt  HeapRefSplitting.kt  Heap_DEPREC.kt  Memory.kt  MemoryRegions.kt  MemoryRegions_DEPREC.kt  MemoryUpdates.kt  RegionIds.kt  RegionIds_DEPREC.kt  RegistersStack.kt  SymbolicCollectionIds.kt  SymbolicCollectionKeys.kt  SymbolicCollectionUpdates.kt  SymbolicCollections.kt  SymbolicMapDescriptor.kt  USymbolicCollection.kt  USymbolicCollectionAdapter.kt  USymbolicCollectionId.kt  USymbolicCollectionKeyInfo.kt  UpdateNodes.kt
usvm-core/src/main/kotlin/org/usvm/merging/: CloseStatesSearcher.kt  MergeGuard.kt  Merging.kt  MergingPathSelector.kt
usvm-core/src/main/kotlin/org/usvm/model/: EagerModels.kt  FunctionAppCollector.kt  LazyModelDecoder.kt  LazyModels.kt  Model.kt  ModelRegions.kt  UModelEvaluator.kt  UTypeModel.kt
usvm-core/src/main/kotlin/org/usvm/ps/: BfsPathSelector.kt  BfsWithLoggingPathSelector.kt  BlockGraph.kt  BlockGraphPathSelector.kt  CompletelyFairPathSelector.kt  ConstantTimeFairPathSelector.kt  CoverageCounterPathSelector.kt  CoverageInferencePathSelector.kt  DfsPathSelector.kt  DistanceCalculator.kt  DsfPathSelector.kt  ExceptionPropagationPathSelector.kt  ExecutionTreeTracker.kt  GNNPathSelector.kt  GuidedPathSelector.kt  InferencePathSelector.kt  InterleavedPathSelector.kt  IterativeDeepeningPs.kt  KeyedPathSelector.kt  LoopLimiterPs.kt  ParallelPathSelector.kt  PathSelector.kt  PathSelectorFactory.kt  RandomTreePathSelector.kt  ShortestDistanceToTargetsStateWeighter.kt  StateLoopStatistic.kt  StateLoopTracker.kt  StateWeighter.kt  WeightedPathSelector.kt  WeightedPathSelectors.kt  Weighter.kt
usvm-core/src/main/kotlin/org/usvm/regions/: RegionTree.kt  Regions.kt
usvm-core/src/main/kotlin/org/usvm/solver/: ExprTranslator.kt  IsExprCollector.kt  RegionTranslator.kt  Solver.kt  StringSolver.kt  TypeSolver.kt  USetLengthSolver.kt  USoftConstraintsProvider.kt
usvm-core/src/main/kotlin/org/usvm/statistics/: ApplicationGraph.kt  ByMethodStatisticsPrinter.kt  CoverageStatistics.kt  CoveredNewStatesCollector.kt  DistanceStatistics.kt  PathsTreeStatistics.kt  StatisticsByMethodPrinter.kt  StatisticsObservable.kt  StatisticsObserver.kt  StepsStatistics.kt  TargetsReachedStatesCollector.kt  TerminatedStateRemover.kt  TimeStatistics.kt  TransitiveCoverageZoneObserver.kt  UDebugProfileObserver.kt  UInterpreterObserver.kt  UMachineObserver.kt
usvm-core/src/main/kotlin/org/usvm/stopstrategies/: CollectedStatesLimitStrategy.kt  StepLimitStopStrategy.kt  StepsFromLastCoveredStopStrategy.kt  StopStrategy.kt  StopStrategyFactory.kt  TargetsReachedStopStrategy.kt  TimeoutStopStrategy.kt
usvm-core/src/main/kotlin/org/usvm/targets/: ProofObligation.kt  UTarget.kt  UTargetController.kt  UTargetsSet.kt
usvm-core/src/main/kotlin/org/usvm/types/: SupportTypeStream.kt  TypeRegion.kt  TypeStream.kt  TypeSystem.kt
usvm-core/src/main/kotlin/org/usvm/utils/: ModelUtils.kt  ResultUtils.kt  StateUtils.kt
usvm-core/src/test/kotlin/: RegionTreeTests.kt  UContextInterningTest.kt
usvm-core/src/test/kotlin/org/usvm/: CompositionTest.kt  HeapRefEqTest.kt  HeapRefSplittingTest.kt  MapCompositionTest.kt  MemoryRegionTests.kt  ModelCompositionTest.kt  ModelDecodingTest.kt  PathTests.kt  TestApplicationGraph.kt  TestUtil.kt  TranslationTest.kt  UContextInterningTest.kt  UpdatesIteratorTest.kt
usvm-core/src/test/kotlin/org/usvm/constraints/: EqualityConstraintsTests.kt  NumericConstraintsTests.kt
usvm-core/src/test/kotlin/org/usvm/memory/: HeapMemCpyTest.kt  HeapMemsetTest.kt  HeapRefEqTest.kt  HeapRefSplittingTest.kt  MapCompositionTest.kt  MemoryRegionTest.kt  MemoryRegionTests.kt  SetEntriesTest.kt  StringTests.kt  SymbolicCollectionTest.kt  UpdatesIteratorTest.kt
usvm-core/src/test/kotlin/org/usvm/merging/: CloseStatesSearcherTest.kt  MemoryMergingTest.kt  PathConstraintsMergingTest.kt
usvm-core/src/test/kotlin/org/usvm/model/: ModelCompositionTest.kt  ModelDecodingTest.kt
usvm-core/src/test/kotlin/org/usvm/ps/: ClosestToTargetsPathSelectorIntegrationTests.kt  CompletelyFairPathSelectorTests.kt  ConstantTimeFairPathSelectorTests.kt  ExecutionTreeTrackerTest.kt  RandomTreePathSelectorTests.kt  RoughIterprocShortestDistanceCalculatorTests.kt  ShortestDistanceToTargetsStateWeighterTests.kt
usvm-core/src/test/kotlin/org/usvm/solver/: ConstraintSatisfactionTests.kt  SoftConstraintsTest.kt  TranslationTest.kt
(+8138 files in other folders)
