kotlin.code.style=official

org.gradle.daemon=true
kotlin.daemon.jvm.options=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx1g "-XX:MaxMetaspaceSize=384m"
