#Paths
TMPFILE = "tmp/tmp.kt"
RESULTS = "tmp/results/"
DIR_TO_TEMPLATES = "templates-db/languages/java"

#LOG
LOG = false

#Timeout for one file (in seconds)
#PSI_FUZZ_TIMEOUT = 600
PSI_FUZZ_TIMEOUT = 1200
#PSI_FUZZ_TIMEOUT = 2400

#Conf
MUTATIONS_PER_FILE = 2
MUTANTS_PER_FILE = 5
BAD_TEMPLATES_MODE = false
MAX_NUM_OF_OBJECTS_TEMPLATES = 3
MAX_NUM_OF_SENSITIVITY_TEMPLATES = 1
