~class org.owasp.benchmark.helpers._Fuzz_AnonymousBase start~
package org.owasp.benchmark.helpers;

public class _Fuzz_AnonymousBase<T> {
   public T VirtualCall(T t) {
      return null;
   }
}

~class org.owasp.benchmark.helpers._Fuzz_AnonymousBase end~

~class org.owasp.benchmark.helpers._Fuzz_AnonymousBaseWithField start~
package org.owasp.benchmark.helpers;

public class _Fuzz_AnonymousBaseWithField<T> {
   public T field;

   public T VirtualCall(T t) {
      return null;
   }
}

~class org.owasp.benchmark.helpers._Fuzz_AnonymousBaseWithField end~

~main class start~
~import org.owasp.benchmark.helpers._Fuzz_AnonymousBase;~
~import org.owasp.benchmark.helpers._Fuzz_AnonymousBaseWithField;~
~import java.util.*;~

~template start~
~[VAR_TYPE@1]~ = new _Fuzz_AnonymousBase<~[TYPE@1]~>() {
    @Override
    public ~[TYPE@1]~ VirtualCall(~[TYPE@1]~ t) {
       return null;
    }
}.VirtualCall(~[EXPR_TYPE@1]~);
~template end~

~template start~
~[VAR_TYPE@1]~ = new _Fuzz_AnonymousBase<~[TYPE@1]~>() {
    @Override
    public ~[TYPE@1]~ VirtualCall(~[TYPE@1]~ t) {
       return t;
    }
}.VirtualCall(~[EXPR_TYPE@1]~);
~template end~

~template start~
~[VAR_TYPE@1]~ = new _Fuzz_AnonymousBase<~[TYPE@1]~>() {
    @Override
    public ~[TYPE@1]~ VirtualCall(~[TYPE@1]~ t) {
       return ~[EXPR_TYPE@1]~;
    }
}.VirtualCall(~[EXPR_TYPE@1]~);
~template end~

~template start~
~[VAR_TYPE@1]~ = new _Fuzz_AnonymousBase<~[TYPE@1]~>() {
    @Override
    public ~[TYPE@1]~ VirtualCall(~[TYPE@1]~ t) {
       if (~[EXPR_Boolean]~) {
          return null;
       } else {
          return t;
       }
    }
}.VirtualCall(~[EXPR_TYPE@1]~);
~template end~

~template start~
_Fuzz_AnonymousBaseWithField<~[TYPE@1]~> cls = new _Fuzz_AnonymousBaseWithField<~[TYPE@1]~>() {
    @Override
    public ~[TYPE@1]~ VirtualCall(~[TYPE@1]~ t) {
       return field;
    }
};
cls.field = ~[EXPR_TYPE@1]~;
~[VAR_TYPE@1]~ = cls.VirtualCall(~[EXPR_TYPE@1]~);
~template end~

~main class end~
