~class org.owasp.benchmark.helpers._Fuzz_AnonymousInterface start~
package org.owasp.benchmark.helpers;

public interface _Fuzz_AnonymousInterface<T> {
   public T VirtualCall(T t);
}

~class org.owasp.benchmark.helpers._Fuzz_AnonymousInterface end~

~main class start~
~import org.owasp.benchmark.helpers._Fuzz_AnonymousInterface;~
~import java.util.*;~

~template start~
~[VAR_TYPE@1]~ = new _Fuzz_AnonymousInterface<~[TYPE@1]~>() {
    @Override
    public ~[TYPE@1]~ VirtualCall(~[TYPE@1]~ t) {
       return null;
    }
}.VirtualCall(~[EXPR_TYPE@1]~);
~template end~

~template start~
~[VAR_TYPE@1]~ = new _Fuzz_AnonymousInterface<~[TYPE@1]~>() {
    @Override
    public ~[TYPE@1]~ VirtualCall(~[TYPE@1]~ t) {
       return t;
    }
}.VirtualCall(~[EXPR_TYPE@1]~);
~template end~

~template start~
~[VAR_TYPE@1]~ = new _Fuzz_AnonymousInterface<~[TYPE@1]~>() {
    @Override
    public ~[TYPE@1]~ VirtualCall(~[TYPE@1]~ t) {
       return ~[EXPR_TYPE@1]~;
    }
}.VirtualCall(~[EXPR_TYPE@1]~);
~template end~

~template start~
~[VAR_TYPE@1]~ = new _Fuzz_AnonymousInterface<~[TYPE@1]~>() {
    @Override
    public ~[TYPE@1]~ VirtualCall(~[TYPE@1]~ t) {
       if (~[EXPR_Boolean]~) {
          return null;
       } else {
          return t;
       }
    }
}.VirtualCall(~[EXPR_TYPE@1]~);
~template end~

~main class end~
