~main body start~
~import java.util.*;~
~import java.util.function.Supplier;~

~template simple_assignment_positive start~
~[VAR_String@1]~ = ~[VAR_String@1]~;
~template end~
~template simple_assignment_negative start~
~[VAR_String]~ = "";
~template end~
~template assignment_positive start~
String tmpUnique42 = ~[VAR_String@1]~;
~[BODY]~
~[VAR_String@1]~ = tmpUnique42;
~template end~
~template assignment_negative start~
String tmpUnique42 = "";
~[BODY]~
~[VAR_String]~ = tmpUnique42;
~template end~
~template lazy_eval_positive start~
Supplier<String> lazyValue = () -> ~[EXPR_String]~;
~[BODY]~
~[VAR_String@1]~ = lazyValue.get();
~template end~
~template lazy_eval_negative start~
Supplier<String> lazyValue = () -> "";
~[VAR_String]~ = lazyValue.get();
~template end~
~main body end~
