log4j.appender.mutatorLog=org.apache.log4j.FileAppender
log4j.appender.mutatorLog.File=logs/mutator.log
log4j.appender.mutatorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mutatorLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.mutatorLog.Append=false


log4j.category.mutatorLogger=TRACE, mutatorLog
log4j.additivity.mutatorLogger=false

log4j.appender.bugFinderLog=org.apache.log4j.FileAppender
log4j.appender.bugFinderLog.File=logs/bugFinder.log
log4j.appender.bugFinderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bugFinderLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.bugFinderLog.Append=false


log4j.category.bugFinderLogger=TRACE, bugFinderLog
log4j.additivity.bugFinderLogger=false


log4j.appender.transformationManagerLog=org.apache.log4j.FileAppender
log4j.appender.transformationManagerLog.File=logs/transformationManager.log
log4j.appender.transformationManagerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.transformationManagerLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.transformationManagerLog.Append=false


log4j.category.transformationManagerLog=TRACE, transformationManagerLog
log4j.additivity.transformationManagerLog=false


log4j.appender.compilerErrorsLog=org.apache.log4j.FileAppender
log4j.appender.compilerErrorsLog.File=logs/compilerErrors.log
log4j.appender.compilerErrorsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.compilerErrorsLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.compilerErrorsLog.Append=false


log4j.category.compilerErrorsLog=TRACE, compilerErrorsLog
log4j.additivity.compilerErrorsLog=false
