~class org.owasp.benchmark.helpers._Fuzz_NoOpException start~
package org.owasp.benchmark.helpers;

// Distinct from all other exceptions
public class _Fuzz_NoOpException extends Exception {
    public _Fuzz_NoOpException(String errorMessage) {
        super(errorMessage);
    }
}

~class org.owasp.benchmark.helpers._Fuzz_NoOpException end~

~class org.owasp.benchmark.helpers._Fuzz_DummyClass start~
package org.owasp.benchmark.helpers;

public class _Fuzz_DummyClass {}

~class org.owasp.benchmark.helpers._Fuzz_DummyClass end~

~main class start~
~import java.util.*;~
~import java.lang.reflect.*;~
~import org.owasp.benchmark.helpers._Fuzz_NoOpException;~
~import org.owasp.benchmark.helpers._Fuzz_DummyClass;~

~template start~
try {
  Class.forName("no_such_class");
} catch (ClassNotFoundException e) {
  ~[VAR_TYPE@1]~ = ~[EXPR_TYPE@1]~;
}
~template end~

~template start~
try {
  Class.forName(~[EXPR_String]~);
} catch (ClassNotFoundException e) {
  ~[VAR_TYPE@1]~ = ~[EXPR_TYPE@1]~;
}
~template end~

~template start~
try {
  int a = 1 / 0;
} catch (ArithmeticException e) {
  ~[VAR_TYPE@1]~ = ~[EXPR_TYPE@1]~;
}
~template end~

~template start~
try {
  Object x[] = new String[3];
  x[0] = new Integer(0);
} catch (ArrayStoreException e) {
  ~[VAR_TYPE@1]~ = ~[EXPR_TYPE@1]~;
}
~template end~

~template start~
try {
  Object x = new Integer(0);
  System.out.println((String)x);
} catch (ClassCastException e) {
  ~[VAR_TYPE@1]~ = ~[EXPR_TYPE@1]~;
}
~template end~

~template start~
try {
  Object x[] = new String[-1];
} catch (NegativeArraySizeException e) {
  ~[VAR_TYPE@1]~ = ~[EXPR_TYPE@1]~;
}
~template end~

~template start~
try {
  Integer a = null;
  a = a + a;
} catch (NullPointerException e) {
  ~[VAR_TYPE@1]~ = ~[EXPR_TYPE@1]~;
}
~template end~

~main class end~
