~class org.owasp.benchmark.helpers._Fuzz_ThrowException start~
package org.owasp.benchmark.helpers;

public class _Fuzz_ThrowException {
    public static void ThrowF()
    {
        try {
            throw new NullPointerException("throw");
        }
        catch (NullPointerException e) {
            throw e; // rethrowing the exception
        }
    }
}

~class org.owasp.benchmark.helpers._Fuzz_ThrowException end~

~main class start~
~import org.owasp.benchmark.helpers._Fuzz_ThrowException;~
~import java.util.*;~

~template start~
try {
  _Fuzz_ThrowException.ThrowF();
} catch (NullPointerException e) {
  ~[VAR_TYPE@1]~ = ~[EXPR_TYPE@1]~;
}
~template end~

~main class end~
