~class org.owasp.benchmark.helpers.OptionalHolder start~
package org.owasp.benchmark.helpers;

import java.util.Optional;

public class OptionalHolder {
    private Optional<String> optionalValue;

    public OptionalHolder(String value) {
        this(Optional.ofNullable(value));
    }

    private OptionalHolder(Optional<String> value) {
        this.optionalValue = value;
    }

    public String getOptionalValue() {
        return optionalValue.orElse("EMPTY");
    }
}
~class org.owasp.benchmark.helpers.ArrayHolder end~


~main class start~
~import org.owasp.benchmark.helpers.OptionalHolder;~
~import java.util.*;~
~template start~
OptionalHolder oh = new OptionalHolder(~[String]~);
~[String]~ = oh.getOptionalValue();
~template end~
~template start~
OptionalHolder oh = new OptionalHolder(~[VAR_String]~);
~[String]~ = oh.getOptionalValue();
~template end~
~main class end~
