~class org.owasp.benchmark.helpers.ConstructorDelegation start~
package org.owasp.benchmark.helpers;

public class ConstructorDelegation {
    private String a, b, c;

    public ConstructorDelegation(String value) {
        this(value, " ADD "); // Default values
    }

    private ConstructorDelegation(String a, String b) {
        this(a, b, a + b); // Calculate c based on a and b
    }

    private ConstructorDelegation(String a, String b, String c) {
        this.a = a;
        this.b = b;
        this.c = c;
    }

    public String getC() {
        return c;
    }
}
~class org.owasp.benchmark.helpers.ConstructorDelegation end~


~main class start~
~import org.owasp.benchmark.helpers.ConstructorDelegation;~
~import java.util.*;~
~template start~
    ConstructorDelegation cd = new ConstructorDelegation(~[EXPR_String]~);
    ~[VAR_String]~ = cd.getC();
~template end~
~template start~
    ConstructorDelegation cd = new ConstructorDelegation(~[VAR_String]~);
    ~[VAR_String]~ = cd.getC();
~template end~
~main class end~

