~extensions start~
#~extensions import all~
~extensions import extensions/extensions~

#Extensions:
~[EXPR_String]~ -> "ABCDEF"
~[EXPR_String]~ -> ~[VAR_String]~ + ~[EXPR_String]~
~[EXPR_String]~ -> ~[VAR@1_String]~ + ~[VAR@1_String]~
~[EXPR_String]~ -> ~[MY_EXPR]~ + "123"

#Macros:
~[MY_EXPR]~ -> Arrays.asList("123", ~[EXPR_String]~, ~[EXPR_String]~).get(2)

~extensions end~

~main body start~

~helper functions start~
~function lol start~
public int lol(int i) {
    return -1;
}
~function lol end~
~function lol1 start~
public int lol1(int i) {
    return -1;
}
~function lol1 end~
~helper functions end~

~helper import constructors/helpers/ArrayHolder~

~import java.util.*;~

~template class_with_array_initialization_by_expr start~
~helper function lol~
ArrayHolder ah = new ArrayHolder(~[MY_EXPR]~);
~[VAR_String]~ = ah.getValues()[lol(~[EXPR_int]~)];
~template end~

~template class_with_array_initialization_by_var start~
ArrayHolder ah = new ArrayHolder(~[VAR_String]~);
~[VAR_String]~ = ah.getValues()[~[EXPR_int]~];
~template end~

~main body end~