~class org.owasp.benchmark.helpers.InstanceInitializer start~
package org.owasp.benchmark.helpers;

import java.util.ArrayList;
import java.util.List;

public class InstanceInitializer {

    public static String value;

    private List<String> list;

    {
        list = new ArrayList<>();
        list.add(value);
    }

    public String getValue() {
        return list.get(0);
    }

    public InstanceInitializer() {
    }
}
~class org.owasp.benchmark.helpers.InstanceInitializer end~


~main class start~
~import org.owasp.benchmark.helpers.InstanceInitializer;~
~import java.util.*;~
~template start~
        InstanceInitializer.value = ~[String]~;
        InstanceInitializer ii = new InstanceInitializer();
        ~[String]~ = ii.getValue();
~template end~
~template start~
        InstanceInitializer.value = ~[VAR_String]~;
        InstanceInitializer ii = new InstanceInitializer();
        ~[String]~ = ii.getValue();
~template end~
~template start~
        InstanceInitializer ii = new InstanceInitializer();
        ~[String]~ = ii.getValue();
~template end~
~main class end~



