~class org.owasp.benchmark.helpers.FactoryExample start~
package org.owasp.benchmark.helpers;

public class FactoryExample {
    public String val;

    private FactoryExample(String val) {
        if (val.contains("USERS")) {
            this.val = val;
        } else {
            this.val = "EMPTY";
        }
    }

    public static FactoryExample createInstance(String value) {
        return new FactoryExample(value);
    }
}
~class org.owasp.benchmark.helpers.FactoryExample end~


~main class start~
~import org.owasp.benchmark.helpers.FactoryExample;~
~import java.util.*;~
~template start~
FactoryExample fe = FactoryExample.createInstance(~[EXPR_String]~);
~[VAR_String]~ = fe.val;
~template end~
~template start~
FactoryExample fe = FactoryExample.createInstance(~[VAR_String]~);
~[VAR_String]~ = fe.val;
~template end~
~main class end~
