~class org.owasp.benchmark.helpers.LazyInitialized start~
package org.owasp.benchmark.helpers;

public class LazyInitialized {
    private volatile String value;

    public String getValue(String val) {
        if (value == null) {
            synchronized (this) {
                if (value == null) {
                    value = "~[EXPR_String]~";
                }
            }
        }
        return value;
    }
}
~class org.owasp.benchmark.helpers.LazyInitialized end~

~main class start~
~import org.owasp.benchmark.helpers.LazyInitialized;~
~import java.util.*;~
~template start~
LazyInitialized li = new LazyInitialized();
~[VAR_String]~ = li.getValue(~[EXPR_String]~);
~template end~
~main class end~

