~class org.owasp.benchmark.helpers.ConstructorChains start~
package org.owasp.benchmark.helpers;

public class ConstructorChains {

    private final int number;
    private final String text;

    public ConstructorChains(String text) {
   	 this(1, text);
    }

    public ConstructorChains(int number, String text) {
   	 this.number = number;
   	 if (number == 1) {
   		 this.text = text;
   	 } else {
   		 this.text = "empty";
   	 }
    }

    public String getText(int n) {
   	 if (n == 1) {
   		 return text;
   	 } else {
   		 return "";
   	 }
    }

}
~class org.owasp.benchmark.helpers.ConstructorChains end~


~main class start~
~import org.owasp.benchmark.helpers.ConstructorChains;~
~import java.util.*;~
~template start~
ConstructorChains cc = new ConstructorChains(~[String]~);
~[String]~ = cc.getText(1);
~template end~
~template start~
ConstructorChains cc = new ConstructorChains(~[VAR_String]~);
~[String]~ = cc.getText(1);
~template end~
~main class end~