~class org.owasp.benchmark.helpers.Configurator start~
package org.owasp.benchmark.helpers;

public class Configurator {
    private String configurationValue;

    public Configurator(int value) {
        this(value, "EMPTY"); // Значение по умолчанию
    }

    public Configurator(int value, String configurationValue) {
        this.configurationValue = value > 50 ? "EMPTY" : configurationValue;
    }

    public String getConfigurationValue() {
        return configurationValue;
    }
}
~class org.owasp.benchmark.helpers.Configurator end~

~main class start~
~import org.owasp.benchmark.helpers.Configurator;~
~import java.util.*;~
~template start~
Configurator conf = new Configurator(~[EXPR_int]~);
~[VAR_String]~ = conf.getConfigurationValue();
~template end~
~template start~
Configurator conf = new Configurator(~[EXPR_int]~, ~[EXPR_String]~);
~[VAR_String]~ = conf.getConfigurationValue();
~template end~
~template start~
Configurator conf = new Configurator(~[EXPR_int]~, ~[VAR_String]~);
~[VAR_String]~ = conf.getConfigurationValue();
~template end~
~main class end~