~class org.owasp.benchmark.helpers.UtilityClass start~
package org.owasp.benchmark.helpers;

public class UtilityClass {
    public static String DEFAULT_VALUE = "EMPTY";
    public String value;

    public UtilityClass() {
        this(initialValue());
    }

    private UtilityClass(String value) {
        this.value = value;
    }

    private static String initialValue() {
        return DEFAULT_VALUE;
    }
}
~class org.owasp.benchmark.helpers.UtilityClass end~

~main class start~
~import org.owasp.benchmark.helpers.UtilityClass;~
~import java.util.*;~
~template start~
    UtilityClass.DEFAULT_VALUE = ~[String]~;
    UtilityClass uc = new UtilityClass();
    ~[String]~ = uc.value;
~template end~
~template start~
    UtilityClass.DEFAULT_VALUE = ~[VAR_String]~;
    UtilityClass uc = new UtilityClass();
    ~[String]~ = uc.value;
~template end~
~main class end~


