[
  // Process class state transition targets
  {"type": "initial", "method": "Process.start", "statement": 0},
  {"type": "intermediate", "method": "Process.start", "statement": 1},
  {"type": "final", "method": "Process.start", "statement": 3},

  {"type": "initial", "method": "Process.terminate", "statement": 0},
  {"type": "intermediate", "method": "Process.terminate", "statement": 1},
  {"type": "final", "method": "Process.terminate", "statement": 2},

  // Process child management with array operations
  {"type": "initial", "method": "Process.addChild", "statement": 0},
  {"type": "intermediate", "method": "Process.addChild", "statement": 2},
  {"type": "intermediate", "method": "Process.addChild", "statement": 5},
  {"type": "final", "method": "Process.addChild", "statement": 7},

  {"type": "initial", "method": "Process.removeChild", "statement": 0},
  {"type": "intermediate", "method": "Process.removeChild", "statement": 2},
  {"type": "intermediate", "method": "Process.removeChild", "statement": 6},
  {"type": "final", "method": "Process.removeChild", "statement": 10},

  // ProcessManager complex operations
  {"type": "initial", "method": "ProcessManager.createProcess", "statement": 0},
  {"type": "intermediate", "method": "ProcessManager.createProcess", "statement": 3},
  {"type": "intermediate", "method": "ProcessManager.createProcess", "statement": 8},
  {"type": "final", "method": "ProcessManager.createProcess", "statement": 15},

  {"type": "initial", "method": "ProcessManager.killProcess", "statement": 0},
  {"type": "intermediate", "method": "ProcessManager.killProcess", "statement": 5},
  {"type": "intermediate", "method": "ProcessManager.killProcess", "statement": 8},
  {"type": "final", "method": "ProcessManager.killProcess", "statement": 12},

  // MemoryManager allocation targets
  {"type": "initial", "method": "MemoryManager.allocateMemory", "statement": 0},
  {"type": "intermediate", "method": "MemoryManager.allocateMemory", "statement": 2},
  {"type": "intermediate", "method": "MemoryManager.allocateMemory", "statement": 6},
  {"type": "final", "method": "MemoryManager.allocateMemory", "statement": 10},

  {"type": "initial", "method": "MemoryManager.freeMemory", "statement": 0},
  {"type": "intermediate", "method": "MemoryManager.freeMemory", "statement": 2},
  {"type": "intermediate", "method": "MemoryManager.freeMemory", "statement": 6},
  {"type": "final", "method": "MemoryManager.freeMemory", "statement": 8},

  // MemoryManager defragmentation - complex algorithm with loops
  {"type": "initial", "method": "MemoryManager.defragmentMemory", "statement": 0},
  {"type": "intermediate", "method": "MemoryManager.defragmentMemory", "statement": 3},
  {"type": "intermediate", "method": "MemoryManager.defragmentMemory", "statement": 8},
  {"type": "final", "method": "MemoryManager.defragmentMemory", "statement": 12},

  // MemoryBlock operations
  {"type": "initial", "method": "MemoryBlock.allocate", "statement": 0},
  {"type": "intermediate", "method": "MemoryBlock.allocate", "statement": 1},
  {"type": "final", "method": "MemoryBlock.allocate", "statement": 5},

  // FileSystemNode path resolution
  {"type": "initial", "method": "FileSystemNode.getPath", "statement": 0},
  {"type": "intermediate", "method": "FileSystemNode.getPath", "statement": 3},
  {"type": "intermediate", "method": "FileSystemNode.getPath", "statement": 6},
  {"type": "final", "method": "FileSystemNode.getPath", "statement": 10},

  // FileSystem navigation with error handling
  {"type": "initial", "method": "FileSystem.createFile", "statement": 0},
  {"type": "intermediate", "method": "FileSystem.createFile", "statement": 4},
  {"type": "intermediate", "method": "FileSystem.createFile", "statement": 8},
  {"type": "final", "method": "FileSystem.createFile", "statement": 12},

  {"type": "initial", "method": "FileSystem.deleteFile", "statement": 0},
  {"type": "intermediate", "method": "FileSystem.deleteFile", "statement": 6},
  {"type": "intermediate", "method": "FileSystem.deleteFile", "statement": 10},
  {"type": "final", "method": "FileSystem.deleteFile", "statement": 13},

  // FileSystem search with recursive traversal
  {"type": "initial", "method": "FileSystem.findFiles", "statement": 0},
  {"type": "intermediate", "method": "FileSystem.findFiles", "statement": 5},
  {"type": "final", "method": "FileSystem.findFiles", "statement": 7}
]
