~main class start~
~import java.util.*;~
~template start~
if (~[EXPR_boolean]~) {
    ~[VAR_String]~ = ~[EXPR_String]~;
} else if (~[EXPR_boolean]~) {
    ~[VAR_String]~ = ~[EXPR_String]~;
} else {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_boolean]~) {
    ~[VAR_String]~ = ~[EXPR_String]~;
} else {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_boolean]~) {
    if (~[EXPR_boolean]~) {
        ~[VAR_String]~ = ~[EXPR_String]~;
    }
}
~template end~
~template start~
if (~[EXPR_boolean]~) {
    if (~[EXPR_boolean]~) {
        ~[VAR_String]~ = ~[EXPR_String]~;
    } else if (~[EXPR_boolean]~) {
          ~[VAR_String]~ = ~[EXPR_String]~;
    } else {
          ~[VAR_String]~ = ~[EXPR_String]~;
    }
}
~template end~
~template start~
if (~[EXPR_String]~.equals(~[EXPR_String]~)) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_String]~.compareTo(~[EXPR_String]~) == 0) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (Integer.compare(~[EXPR_int]~, ~[EXPR_int]~) == 0) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_Object]~ != null) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
~[VAR_String]~ = (~[EXPR_boolean]~) ? ~[EXPR_String]~ : ~[EXPR_String]~;
~template end~
~template start~
if (~[EXPR_Collection]~.contains(~[EXPR_Object]~)) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_Object]~.equals(~[EXPR_Object]~)) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~main class end~