~main class start~
~import java.util.function.Supplier;~
~import java.io.*;~

~template start~
boolean conditionMet = false;
if (~[EXPR_boolean]~) {
    conditionMet = true;
}
if (!conditionMet && ~[EXPR_boolean]~) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
    Supplier<String> lazyValue = () -> "123";
    ~[VAR_String]~ = lazyValue.get();
~template end~
~template start~
if (~[EXPR_String]~ != null && ~[EXPR_String]~.contains(~[EXPR_String]~)) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_String]~ != null && ~[EXPR_String]~.charAt(~[CONST_int]~) == ~[CONST_char]~) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_String]~ != null && !~[EXPR_String]~.isEmpty()) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
    File f = new File(~[EXPR_String]~);
    if (f.exists() && f.isFile()) {
        ~[VAR_String]~ = ~[EXPR_String]~;
    }
~template end~
~main class end~

