~main class start~
~import java.util.*;~
~template start~
if (~[EXPR_boolean]~) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_boolean]~) {
    ~[VAR_String]~ = "";
}
~template end~
~template start~
if (~[EXPR_boolean]~) {
    ~[EXPR_Object]~ = null;
}
~template end~
~template start~
if (~[EXPR_boolean]~ && ~[EXPR_boolean]~) {
    ~[VAR_String]~ = "";
}
~template end~
~template start~
boolean conditionMet = false;
if (~[EXPR_boolean]~) {
    conditionMet = true;
}
if (!conditionMet && ~[EXPR_boolean]~) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_String]~.equals(~[EXPR_String]~)) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_String]~ != null && ~[EXPR_String]~.contains(~[EXPR_String]~)) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_String]~ != null && !~[EXPR_String]~.isEmpty()) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_String]~.compareTo(~[EXPR_String]~) == 0) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
if (~[EXPR_Object]~.equals(~[EXPR_Object]~)) {
    ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~main class end~