~main class start~
~import java.util.*;~
~template start~
switch (~[VAR_String]~) {
    case ~[CONST_String]~:
        break;
    case ~[CONST_String]~:
        ~[VAR_String]~ = ~[EXPR_String]~;
        break;
    default:
        ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
switch (~[EXPR_String]~) {
    case ~[CONST_String]~:
        break;
    case ~[CONST_String]~:
        ~[VAR_String]~ = ~[EXPR_String]~;
        break;
    default:
        ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
switch (~[EXPR_int]~) {
    case ~[CONST_int]~:
         ~[VAR_String]~ = ~[EXPR_String]~;
        break;
    case ~[CONST_int]~:
         ~[EXPR_String]~ += ~[EXPR_String]~;
        break;
    default:
         ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~template start~
switch (~[EXPR_String]~) {
    default:
        ~[VAR_String]~ = ~[EXPR_String]~;
        break;
    case ~[CONST_String]~:
        break;
    case ~[CONST_String]~:
        ~[VAR_String]~ = ~[EXPR_String]~;
        break;
}
~template end~
~template start~
switch (~[VAR_String]~) {
    default:
        ~[VAR_String]~ = ~[EXPR_String]~;
        break;
    case ~[CONST_String]~:
        break;
    case ~[CONST_String]~:
        ~[VAR_String]~ = ~[EXPR_String]~;
        break;
}
~template end~
~template start~
switch (~[VAR_String]~) {
    case ~[CONST_String]~:
        ~[EXPR_String]~ += ~[EXPR_String]~;
    case ~[CONST_String]~:
        ~[EXPR_String]~ += ~[EXPR_String]~;
        break;
    default:
        ~[VAR_String]~ = ~[EXPR_String]~;
}
~template end~
~main class end~