~main class start~
~import java.util.*;~
~template start~
List<String> stringList = new ArrayList<>();
stringList.add(~[VAR_String@1]~);

if (stringList instanceof ArrayList) {
    ArrayList rawListCast = (ArrayList) stringList;
    for (Object obj : rawListCast) {
		~[VAR_String@1]~ = (String) obj;
    }
}
~template end~
~template start~
List<String> stringList = new ArrayList<>();
stringList.add("");

if (stringList instanceof ArrayList) {
    ArrayList rawListCast = (ArrayList) stringList;
    for (Object obj : rawListCast) {
		~[VAR_String]~ = (String) obj;
    }
}
~template end~
~main class end~
