~extensions start~
~extensions import all~
~extensions end~

~main body start~
~import java.util.*;~
~template if_operator_positive start~
String tmpUnique42 = ~[VAR_String@1]~;
~[BODY]~
if (~[EXPR_boolean]~) {
    ~[VAR_String@1]~ = tmpUnique42;
}
~template end~
~template if_operator_negative start~
if (~[EXPR_boolean]~) {
    ~[VAR_String@1]~ = "";
}
~template end~
~template if_operator_with_var_in_condition_positive start~
String tmpUnique42 = ~[VAR_String@1]~;
~[BODY]~
boolean conditionMet = false;
if (~[EXPR_boolean]~) {
    conditionMet = true;
}
if (!conditionMet && ~[EXPR_boolean]~) {
    ~[VAR_String@1]~ = tmpUnique42;
}
~template end~
~template if_operator_with_var_in_condition_negative start~
boolean conditionMet = false;
if (~[EXPR_boolean]~) {
    conditionMet = true;
}
if (!conditionMet && ~[EXPR_boolean]~) {
    ~[VAR_String]~ = "";
}
~template end~
~main body end~
